{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Viora",
  "version": "1.0.4",
  "identifier": "app.viora",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Viora"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": []
  },
  "plugins": {
    "deep-link": {
      "mobile": []
    }
  }
}
